{
    "name": "claudiusnascimento/recaptcha-v3",
    "description": "Simple implementation of Google Recpatcha V3. Suport multiple forms in same page",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "Claudius Nascimento",
            "email": "cau@claudiusnascimento.com"
        }
    ],
    "minimum-stability": "stable",
    "version": "1.0.0",
    "autoload": {
        "psr-0": {
            "ClaudiusNascimento\\RecaptchaV3\\": "src/"
        }
    }
}
